<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="75dp"
            android:text="Логин:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#070707" />

        <EditText
            android:id="@+id/edit_user"
            android:layout_width="330dp"
            android:layout_height="55dp"

            android:layout_below="@id/user_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="32dp"
            android:hint="введите логин "
            android:textColorHighlight="#00796B"
            android:textColorLink="#00796B">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_text"
            android:layout_alignLeft="@+id/user_text"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="55dp"
            android:text="Пароль:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0C0C0C" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_below="@id/password_text"
            android:layout_alignLeft="@+id/edit_user"
            android:layout_alignRight="@+id/edit_user"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="32dp"
            android:hint="введите пароль"
            android:inputType="textPassword"
            android:textColorHighlight="#00796B"
            android:textColorLink="#00796B" />


        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_password"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="32dp"

            android:layout_marginBottom="10dp"
            android:background="#00897B"
            android:onClick="OnClick"
            android:text="Войти"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/ic_launcher_foreground" />


        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_login"

            android:layout_alignLeft="@id/button_login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="-56dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#00F9F9F9"
            android:text="Забыли?"
            android:textColor="#A86D6868" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>