<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonAdd">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-6dp">

        <Button
            android:id="@+id/setDate"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/background_light"
            android:drawableLeft="@android:drawable/ic_menu_month"
            android:onClick="setDate"
            android:paddingLeft="15dp"
            android:text="Дата"

            android:textAlignment="center"
            android:textIsSelectable="false" />

        <Button
            android:id="@+id/setSubject"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@id/setDate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/background_light"
            android:drawableLeft="?attr/actionModePasteDrawable"
            android:onClick="ShowSubjectChoice"
            android:paddingLeft="15dp"
            android:text="Выбрать предмет"
            android:textColor="#000000" />

        <Button
            android:id="@+id/setLecturer"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_below="@id/setSubject"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/background_light"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:paddingLeft="12dp"
            android:text="Выбрать преподавателя" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>